<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Octopus</title>
    <link rel="stylesheet" href="main.css">
	<style>
		body { background-color:rgb(149, 240, 209); }
		.octo-image { margin:55px; }
		h1 { text-align:center; background-color:white; text-decoration:underline; line-height:3; font-size:70px; 
			font-family: "verdana", sans-serif; font-style:normal; }
		h2 { text-align:center; background-color:white; line-height:2; font-size:40px; }
		.p-octo { text-align:center; font-size:30px; }
		img { border-style:double; border-color:black; border-width:10px; }
		.sidenav {  }
		.infoa { font-family: "lucida console" , monospace; } 
		.link-one { font-family: "lucida console" , monospace; margin-left:450px; font-size:30px; }
	</style>
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Types of Octopus</a></li>
            <li><a href="page2.html">Habitats and Feeding</a></li>
            <li><a href="page3.html">Sources and More Info</a></li>
        </ul>
    </div>

    <div class="infoa">
<h1> The Octopus!!! </h1>
    
<img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/07/GettyImages-200196289-001-c09dcc5.jpg?quality=90&crop=5px,0px,929px,400px&resize=940,404" 
	class="octo-image" width=90%>

<h2> Information About the Octopus </h2>
<p class="p-octo"> The order <strong><em>Octopoda</em></strong> includes 289 species, according to the World Animal Foundation. The word also refers specifically to animals in the genus Octopus. The word octopus comes from the Greek, <em>oktopus</em>, which means "eight foot," according to a Smithsonian magazine article that summarized facts in Katherine Harmon Courage's book, "Octopus! The Most Mysterious Creature in the Sea." 
Some people call their appendages tentacles, but that is incorrect; they are arms. Most octopus species have suction cups on the bottom of each arm. The arms seem to have a mind of their own. In fact, two-thirds of an octopus' neurons are in its arms rather than its head, according to the article. That means that an octopus can focus on exploring a cave for food with one arm while another arm tries to crack open a shellfish.  </p>
</div>

<a href="https://www.livescience.com/55478-octopus-facts.html" class="link-one"> The Information Used Is From This Website </a>
</body>

</html>
