<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Octopus</title>
    <link rel="stylesheet" href="main.css">

<style>
	body { background-color:rgb(149, 240, 209); }
	h1 { text-align:center; background-color:white; text-decoration:underline; line-height:3; font-size:40px; 
		font-family: "verdana", sans-serif; font-style:normal; }
	h2 { text-align:center; background-color:white; line-height:3; font-size:30px; font-family: "verdana", sans-serif; font-style:normal; } 
	p { font-size:20px; text-align:center; font-family: "lucida console" , monospace; }
	.octo-image { width:70%; border-color:black; border-width:10px; border-style:double; margin-left:200px; margin-top:30px; margin-bottom:40px; }
	.linkypoo { text-align:center; font-family: "lucida console" , monospace; margin-left:600px; } 
	.octo-image2 { width:50%; border-color:black; border-width:10px; border-style:double; margin-left:400px; margin-top:30px; margin-bottom:40px; }
</style>

</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Types of Octopus</a></li>
            <li><a href="page2.html" class="active">Habitats and Feeding</a></li>
            <li><a href="page3.html">Sources and More Info</a></li>
        </ul>
    </div>

<h1>Octopus Habitats and Feeding</h1>
   
<h2> Habitats: </h2>

<p> The Octopus of different species lives in every ocean of the world. They only live in saltwater. They are very adaptable and live in everything from small swallow pool to depth up to  2,000 m (6,600 ft). The most common area of the ocean for them to reside happens to be along the coral reefs and ocean floor. They create dens where they live and can be undetected in the water. They will also find small crevices and hide under rocks. If you are in the water looking for Octopus you have to know where to look and what to pay attention to. They are able to blend into their surroundings so well that even a well-trained eye may overlook one of them if they aren't careful. 
Even when researchers do find where Octopus live it is only for a small period of time.    
<br>
They tend to find a new location every 10 to 14 days. Some of them even live in bottles or other rubbish that has found its way to the bottom of the floor in the ocean. They are very opportunistic when it comes to finding a place for them to call home for a period of time. They are able to live in different temperatures of water. What is very interesting is that the species living in warmer bodies of water are much smaller than those that reside where it is colder. The fact that they can be so adaptable to different areas of the water is one of the reasons that the various species have been able to survive for millions of years. It is a common belief that all Octopus live at the bottom of the ocean. While the majority of the species do, some of them also live very close to the surface. With most species, the young offspring do live at the surface of the water when they first emerge from their shells. This makes them very vulnerable to the different predators out there. As they get older they will move furtherdown in the water.</p>    


<a href="https://octopusworlds.com/octopus-habitat/" class="linkypoo" target="blank"> The Information Used Is From This Website </a>

<img src="https://www.animalspot.net/wp-content/uploads/2018/02/Giant-Pacific-Octopus-Habitat.jpg" class="octo-image"> 

<h2> Feeding: </h2>

<p> At the ends of the arms of Octopus are suction cups. They contain sensors that allow them to taste their food. These animals are very particular about the overall taste of their food. They will pass up a meal that is readily available if they don't care for the way it tastes. This will occur even if they are very desperate for food in order to survive.
<br>
They mainly consume mollusks and crustaceans. They are also known to eat various types of fish and snails. Sometimes they will also feed upon smaller species of Octopus that are around them when they can't find enough other food sources for survival. They have a very strong and powerful beak on their mouths that they use to get prey and to rip them apart. They will swallow chunks of food whole.
Many of the types of foods that the Octopus consume have shells on them. They are able to get their food source out of the shells before they eat them. When they aren't able to, they release a type of toxin from the body that will quickly dissolve the tissues that connect it to the shell.
<br>
This type of behavior is one that they make seem very easy. Yet researchers find it to be very complex in nature.</p>

<a href="https://octopusworlds.com/octopus-feeding/" class="linkypoo" target="blank"> The Information Used Is From This Website </a> 

<img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Abludomelita_obtusata.jpg" class="octo-image2">


</body>

</html>
