<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Octopus</title>
    <link rel="stylesheet" href="main.css">

	<style>
		body { background-color:rgb(149, 240, 209); }
		h1 { text-align:center; background-color:white; text-decoration:underline; line-height:3; font-size:50px; 
			font-family: "verdana", sans-serif; font-style:normal; }
		.octo-image2 { width:30%; margin-left:20px; margin-bottom:10px; border-style:double; float:left; margin-right:30px;   
				border-color:black; border-width:10px; }
		.sum-type { font-size:30px; margin-left:20px; }
		.listcom { float:none; font-size:20px; margin-left:20px }
		.list-chan { font-size:30px; font-family: "lucida console" , monospace; text-align:center; }
		.list-senpai { font-size:40px; font-family: "lucida console" , monospace; text-align:center; text-decoration:underline; 
				 margin-top:60px; margin-bottom:5px; background-color:white; line-height:2; }
		.infoa { font-family: "lucida console" , monospace; } 
		.link-one { font-family: "lucida console" , monospace;  }
		.octo-image3 { width:30%; border-color:black; border-width:10px; border-style:double; margin-left:200px; margin-top:40px; }
		.octo-image4 { width:38%; border-color:black; border-width:10px; border-style:double; margin-left:30px; margin-top:40px; }
		.octo-image5 { width:30%; border-color:black; border-width:10px; border-style:double; margin-left:250px; margin-top:30px; } 
		.octo-image6 { width:31%; border-color:black; border-width:10px; border-style:double; margin-left:30px; margin-top:30px; }
		.octo-image7 { width:30%; border-color:black; border-width:10px; border-style:double; margin-left:540px; margin-top:30px; margin-bottom:30px; }
	</style>
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html" class="active">Types of Octopus</a></li>
            <li><a href="page2.html">Habitats and Feeding</a></li>
            <li><a href="page3.html">Sources and More Info</a></li>
        </ul>
    </div>
    <div class="infoa">
    <h1>The Different Types of Octopus</h1>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Octopus2.jpg" class="octo-image2">
    
    <p class="sum-type"> There are more than <strong>300 different species</strong> of Octopus that have been identified but there may be many more we haven't evaluated yet. Through observation and research, it is known that they are all very intelligent creatures. <br> The <strong><em>Atlantic Pygmy Octopus</em></strong> is very small, only about 5 and a half inches in length overall. Over 3 inches of that is the arms so the mantle part of the body isn't very much to work with at all. 
    The <strong><em>blue-ringed octopus</em></strong> can kill twenty-six people in a matter of minutes it has a trademark feature about it. They have rings of blue that are around their bodies.
    The <strong><em>California Two-Spot Octopus</em></strong> offers a very distinct appearance. It is also known by the name Bimac Octopus.
    The <strong><em>Caribbean Reef Octopus</em></strong> is one that has a fascinating look to it. The combination of blue and green color is something that gets people's attention.
    There can be quite a difference in the sizes of the <strong><em>Common Octopus</em></strong>. Some of them are only about 12 inches long while others are three times that at 36 inches in length. </p>
    </div>
<div class="listcom">

<a href="https://octopusworlds.com/types-of-octopuses/" class="link-one" target="blank"> The Information Used Is From This Website </a>  
    
<p class="list-senpai"> Octopus Mentioned: </p>

<p class="list-chan"> Atlantic Pigmy Octopus <br> Blue Ringed Octopus <br> California Two-Spot Octopus <br> Caibbean Reef Octopus <br> Common Octopus </p>  
  
</div>

<img src="https://i1.wp.com/factslegend.org/wp-content/uploads/2014/07/AtlanticPygmyOctopus.jpg?resize=500%2C356&ssl=1" class="octo-image3"> 

<img src="https://i.ytimg.com/vi/3Bt1LvpZ1Oo/maxresdefault.jpg" class="octo-image4">

<img src="https://kuow-prod.imgix.net/store/d9d04228f451214c3ded71ddd0d4feb8.jpg?ixlib=rails-2.1.4&auto=format&crop=faces&fit=crop&h=634&w=924" class="octo-image5">

<img src="https://octopusworlds.com/wp-content/uploads/Caribbean-Reef-Octopus_624.jpg" class="octo-image6">

<img src="https://img.bingdesktop.com/8255580455980078255_768.jpg" class="octo-image7">

</body>
</html>
